step1. prepare data

/home/lemon/code/mysql-5.7.30/cmake-build-debug/client/mysqladmin create tpcc -hlocalhost -uroot -proot
/home/lemon/code/mysql-5.7.30/cmake-build-debug/client/mysql -D tpcc -h localhost -uroot -proot < create_table.sql
/home/lemon/code/mysql-5.7.30/cmake-build-debug/client/mysql -D tpcc -h localhost -uroot -proot < add_fkey_idx.sql
./tpcc_load -h localhost -d tpcc -uroot -proot -w 2

step2. run benchmark
./tpcc_start -h localhost d tpcc -u root -p root -w 2 -c 10 -r 60 -l 120

